# simple-primefaces-web

./: pom.xml
src/main/java/com/sample/domain/: Car.java  CarColumnModel.java  FunctionsForCategory.java
src/main/java/com/sample/filter/: SessionFilter.java
src/main/java/com/sample/model/: LazyCarDataModel.java  Message.java  Response.java
src/main/java/com/sample/service/: CarService.java  ProvinceService.java  SampleService.java
src/main/java/com/sample/view/: AdvanceDataTableBean.java  LazyDataTableBean.java  MainController.java  MegaMenuBean.java  ProfileConf.java
src/main/webapp/: captcha.xhtml  checkbox-lazy.xhtml  checkbox-paging.xhtml  columns.xhtml  googleAnalytics.xhtml  manycheckbox.xhtml  megamenu.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
